def nuj_number(person,ch,math,english):
    """功能：计算学生的成绩并判断是否优秀
        chinese：语文成绩
        math：数学成绩
        english：英语成绩
    """

    print(person + "语文：" + str(ch) + "数学：" + str(math) + "英语：" + str(english))
    total = ch + math + english
    print(person + "总分为：" + str(total))
    avo = total / 3
    print("平均数为：" + str(avo))
    if total < 120:
        print("不合格")
    if total >= 120 and total < 200:
        print("合格")
    if total >= 200 and total < 240:
        print("良好")
    if total >= 240 and total <= 300:
        print("优秀")

    if avo >= 60:
        print("达到班级平均水平")
    else:
        print("没有达到班级平均水平")

nuj_number("faot", 79, 56, 69)
nuj_number("doing", 78, 85, 32)
nuj_number("charon", 75, 85, 82)

nuo1=[]
nuo2=[]
nuo3=[]
nuo1.append(nuj_number(person,ch,math,english))
nuo2.append(nuj_number(person,ch,math,english))
nuo3.append(nuj_number(person,ch,math,english))
hight=(nuo1,nuo2,nuo3)
for i in enumerate(hight):
    print(i)
